<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ceaa79ac-2c01-4614-8606-a31848fa4d61" name="Default" comment="Final cleanup and added proportional zoom-in of the list.">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/sequences.json" beforeDir="false" afterPath="$PROJECT_DIR$/sequences.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/svg-animations/js/svganim.js" beforeDir="false" afterPath="$PROJECT_DIR$/svg-animations/js/svganim.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text-animations/css/style.css" beforeDir="false" afterPath="$PROJECT_DIR$/text-animations/css/style.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text-animations/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/text-animations/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text-animations/js/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/text-animations/js/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text-animations/sequences.json" beforeDir="false" afterPath="$PROJECT_DIR$/text-animations/sequences.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text-to-svg-path/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/text-to-svg-path/index.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/text-to-svg-path/js/compare.html" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/text-animations/js/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="411">
              <caret line="138" lean-forward="true" selection-start-line="138" selection-end-line="138" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="svganim.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/svg-animations/svganim.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="90" selection-start-line="25" selection-start-column="90" selection-end-line="25" selection-end-column="90" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sequences.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/text-animations/sequences.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="223">
              <caret line="212" column="25" selection-start-line="212" selection-start-column="25" selection-end-line="212" selection-end-column="25" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/text-animations/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="11" column="6" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="sequences.json" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sequences.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-807">
              <caret line="227" column="35" lean-forward="true" selection-start-line="227" selection-start-column="35" selection-end-line="227" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/text-animations/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="405">
              <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>autoRemove</find>
      <find>a</find>
      <find>thursday</find>
      <find>garlic</find>
      <find>lineHeight</find>
      <find>const</find>
      <find>How far aways</find>
      <find>What is s</find>
      <find>\\n&quot; \+</find>
      <find>lh</find>
      <find>smallFont</find>
      <find>questionChildren</find>
      <find>questionChildre</find>
      <find>get</find>
      <find>What did my dog just say</find>
      <find>questionWidth</find>
      <find>gradient</find>
      <find>fontSize</find>
      <find>width</find>
      <find>Serenade me?</find>
      <find>TweenMax</find>
      <find>l</find>
      <find>label</find>
      <find>load</find>
      <find>#</find>
      <find>text:</find>
      <find>zoom</find>
      <find>fade</find>
      <find>1-thursday</find>
      <find>FD</find>
    </findStrings>
    <replaceStrings>
      <replace>Max</replace>
      <replace>class</replace>
      <replace>y</replace>
      <replace>Q.question.container</replace>
      <replace>23</replace>
      <replace>lh</replace>
      <replace />
      <replace>text</replace>
      <replace>promptWidth</replace>
      <replace>duration</replace>
      <replace>promptHeight</replace>
      <replace>growTime</replace>
      <replace>shrinkTime</replace>
      <replace>&quot;.</replace>
      <replace>&quot;,\n</replace>
      <replace>scrollingEase</replace>
      <replace>&quot;</replace>
      <replace>let</replace>
      <replace>&quot;,</replace>
      <replace>Serenade me</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="rolling-prompt" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/scss/style.scss" />
        <option value="$PROJECT_DIR$/scss/style.css" />
        <option value="$PROJECT_DIR$/scrolling/js/index.js" />
        <option value="$PROJECT_DIR$/scrolling/css/style.css" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/index.html" />
        <option value="$PROJECT_DIR$/js/index.js" />
        <option value="$PROJECT_DIR$/staggered-fade-list-2-effects/index.html" />
        <option value="$PROJECT_DIR$/staggered-fade-list-2-effects/staggered.html" />
        <option value="$PROJECT_DIR$/attempt1/index2.html" />
        <option value="$PROJECT_DIR$/staggered-fade-list-2-effects/js/staggered.js" />
        <option value="$PROJECT_DIR$/staggered-fade-list-2-effects/css/staggered.css" />
        <option value="$PROJECT_DIR$/attempt1/css/style.css" />
        <option value="$PROJECT_DIR$/attempt1/index.html" />
        <option value="$PROJECT_DIR$/attempt1/js/index.js" />
        <option value="$PROJECT_DIR$/attempt1/list.html" />
        <option value="$PROJECT_DIR$/attempt1/css/style2.css" />
        <option value="$PROJECT_DIR$/attempt2/list.html" />
        <option value="$PROJECT_DIR$/attempt2/js/index2.js" />
        <option value="$PROJECT_DIR$/attempt1/js/index2.js" />
        <option value="$PROJECT_DIR$/svg-animations/css/svgstyle.css" />
        <option value="$PROJECT_DIR$/attempt2/closured.html" />
        <option value="$PROJECT_DIR$/attempt2/index.html" />
        <option value="$PROJECT_DIR$/attempt2/css/style.css" />
        <option value="$PROJECT_DIR$/attempt2/sequences.json" />
        <option value="$PROJECT_DIR$/attempt2/js/index.js" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/text-to-svg-path/index.js" />
        <option value="$PROJECT_DIR$/svg-animations/js/svganim.js" />
        <option value="$PROJECT_DIR$/text-animations/index.html" />
        <option value="$PROJECT_DIR$/text-animations/css/style.css" />
        <option value="$PROJECT_DIR$/text-animations/sequences.json" />
        <option value="$PROJECT_DIR$/text-animations/js/index.js" />
        <option value="$PROJECT_DIR$/sequences.json" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/text-to-svg-path/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/text-animations/js/js-line-wrap-detector/package.json" />
      <path value="$PROJECT_DIR$/text-to-svg-path/js/js-line-wrap-detector/package.json" />
      <path value="$PROJECT_DIR$/text-to-svg-path/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="1920" />
    <option name="y" value="23" />
    <option name="width" value="1920" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="the-google-question" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-google-question" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="the-google-question" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-google-question" type="462c0819:PsiDirectoryNode" />
              <item name="text-animations" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="the-google-question" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-google-question" type="462c0819:PsiDirectoryNode" />
              <item name="text-animations" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="the-google-question" type="b2602c69:ProjectViewProjectNode" />
              <item name="the-google-question" type="462c0819:PsiDirectoryNode" />
              <item name="text-to-svg-path" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///Users/hm/Documents/bit-bucket/the-google-question/attempt1/css/style2.css" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.last.introduce.type" value="CONST" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.JavaScript" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/attempt2" />
      <recent name="$PROJECT_DIR$/attempt1/css" />
      <recent name="$PROJECT_DIR$/attempt1/js" />
      <recent name="$PROJECT_DIR$/attempt1" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/attempt2/js" />
      <recent name="$PROJECT_DIR$/scrolling" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.index.js">
    <configuration name="Attempt 2" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" uri="http://localhost:63342/the-google-question/attempt2/index.html" />
    <configuration name="Scrolling list" type="JavascriptDebugType" factoryName="JavaScript Debug" uri="http://localhost:63342/the-google-question/attempt1/list.html" />
    <configuration name="closured.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/the-google-question/attempt2/closured.html" />
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/the-google-question/text-animations/index.html" />
    <configuration name="svganim.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/the-google-question/svg-animations/svganim.html" />
    <configuration name="index.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" nameIsGenerated="true" path-to-js-file="index.js" working-dir="$PROJECT_DIR$/text-to-svg-path" />
    <list>
      <item itemvalue="JavaScript Debug.Scrolling list" />
      <item itemvalue="JavaScript Debug.Attempt 2" />
      <item itemvalue="JavaScript Debug.closured.html" />
      <item itemvalue="JavaScript Debug.index.html" />
      <item itemvalue="JavaScript Debug.svganim.html" />
      <item itemvalue="Node.js.index.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.index.js" />
        <item itemvalue="JavaScript Debug.svganim.html" />
        <item itemvalue="JavaScript Debug.index.html" />
        <item itemvalue="JavaScript Debug.Attempt 2" />
        <item itemvalue="JavaScript Debug.closured.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",HIDE_INHERITED_FROM_OBJECT" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ceaa79ac-2c01-4614-8606-a31848fa4d61" name="Default" comment="" />
      <created>1525164970876</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1525164970876</updated>
      <workItem from="1525164972050" duration="94549000" />
      <workItem from="1525880503636" duration="277000" />
      <workItem from="1526588054429" duration="18000" />
      <workItem from="1526588075339" duration="11000" />
      <workItem from="1526588112088" duration="4022000" />
      <workItem from="1526592631392" duration="2601000" />
      <workItem from="1526595999837" duration="17024000" />
      <workItem from="1526916779346" duration="1935000" />
      <workItem from="1526988346690" duration="5696000" />
    </task>
    <task id="LOCAL-00001" summary="Rolling animation working. Fixed wiggling issue by using fixed steps instead of computed ones.">
      <created>1525380247198</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1525380247198</updated>
    </task>
    <task id="LOCAL-00002" summary="added OnClickListener both for playback and for loading">
      <created>1525382249216</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1525382249216</updated>
    </task>
    <task id="LOCAL-00003" summary="Rolling and OnClick options">
      <created>1525423710227</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1525423710227</updated>
    </task>
    <task id="LOCAL-00004" summary="Added fading out of the old question and fading in to the Hey Google on while growing the prompt.">
      <created>1525447741536</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1525447741536</updated>
    </task>
    <task id="LOCAL-00005" summary="Smoothed out the fades.">
      <created>1525449469716</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1525449469716</updated>
    </task>
    <task id="LOCAL-00006" summary="Fixed some of the green background issues">
      <created>1525792043956</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1525792043956</updated>
    </task>
    <task id="LOCAL-00007" summary="String length based fix for the orphan word on the second line.">
      <created>1525795445048</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1525795445048</updated>
    </task>
    <task id="LOCAL-00008" summary="Added a few subsequences">
      <created>1525888225546</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1525888225546</updated>
    </task>
    <task id="LOCAL-00009" summary="Final cleanup and added proportional zoom-in of the list.">
      <created>1526917644130</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1526917644130</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="216119000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="1920" y="23" width="1920" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.48382127" visible="true" weight="0.14375" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="12" sideWeight="0.50104165" side_tool="true" weight="0.39193383" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49913543" visible="true" weight="0.32885212" />
      <window_info anchor="bottom" id="Version Control" order="12" />
      <window_info active="true" id="Structure" order="1" sideWeight="0.5161787" side_tool="true" visible="true" weight="0.14375" />
      <window_info anchor="bottom" id="Terminal" order="12" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49895832" weight="0.3247156" />
      <window_info id="Favorites" order="7" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="7" sideWeight="0.49895832" weight="0.1623578" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.13547052" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/.." />
    </ignored-roots>
    <MESSAGE value="On step of the rolling animation." />
    <MESSAGE value="Rolling animation working. Fixed wiggling issue by using fixed steps instead of computed ones." />
    <MESSAGE value="added OnClickListener both for playback and for loading" />
    <MESSAGE value="Rolling and OnClick options" />
    <MESSAGE value="Added fading out of the old question and fading in to the Hey Google on while growing the prompt." />
    <MESSAGE value="Smoothed out the fades." />
    <MESSAGE value="Added color based fading" />
    <MESSAGE value="Fixed some of the green background issues" />
    <MESSAGE value="String length based fix for the orphan word on the second line." />
    <MESSAGE value="Added a few subsequences" />
    <MESSAGE value="Final cleanup and added proportional zoom-in of the list." />
    <option name="LAST_COMMIT_MESSAGE" value="Final cleanup and added proportional zoom-in of the list." />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/text-animations/js/index.js</url>
          <line>178</line>
          <properties lambdaOrdinal="-1" />
          <option name="timeStamp" value="44" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="45" />
    </breakpoint-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="breakpointCondition">
      <expression>
        <expression-string>i = 16</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>i = 16</expression-string>
        <language-id>JavaScript</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/scrolling/js/index.js" />
    <entry file="file://$PROJECT_DIR$/scrolling/index.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/js/index.js" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/scss/style.scss" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/staggered.html" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/js/staggered.js" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/css/staggered.css" />
    <entry file="file://$PROJECT_DIR$/attempt1/index.html" />
    <entry file="file://$PROJECT_DIR$/attempt1/js/index.js" />
    <entry file="file://$PROJECT_DIR$/attempt1/css/style.css" />
    <entry file="file://$PROJECT_DIR$/attempt1/list.html" />
    <entry file="file://$PROJECT_DIR$/attempt1/css/style2.css" />
    <entry file="file://$PROJECT_DIR$/attempt1/js/index2.js" />
    <entry file="file://$PROJECT_DIR$/scss/style.css" />
    <entry file="file://$PROJECT_DIR$/scrolling/css/style.css" />
    <entry file="file://$PROJECT_DIR$/scrolling/js/index.js" />
    <entry file="file://$PROJECT_DIR$/scrolling/index.html" />
    <entry file="file://$PROJECT_DIR$/index.html" />
    <entry file="file://$PROJECT_DIR$/css/style.css" />
    <entry file="file://$PROJECT_DIR$/js/index.js" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/scss/style.scss" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/staggered.html" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/js/staggered.js" />
    <entry file="file://$PROJECT_DIR$/staggered-fade-list-2-effects/css/staggered.css" />
    <entry file="file://$PROJECT_DIR$/attempt1/index.html" />
    <entry file="file://$PROJECT_DIR$/attempt1/js/index.js" />
    <entry file="file://$PROJECT_DIR$/attempt1/css/style.css" />
    <entry file="file://$PROJECT_DIR$/attempt1/js/js-line-wrap-detector/tests/test-main.js" />
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="4263" column="4" selection-start-line="4263" selection-start-column="4" selection-end-line="4263" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/attempt1/css/style2.css" />
    <entry file="file://$PROJECT_DIR$/text-animations/js/js-line-wrap-detector/README.md" />
    <entry file="file://$PROJECT_DIR$/text-animations/js/js-line-wrap-detector/demo.html" />
    <entry file="file://$PROJECT_DIR$/text-animations/js/js-line-wrap-detector/tests/test-main.js" />
    <entry file="file://$PROJECT_DIR$/text-animations/js/js-line-wrap-detector/src/lineWrapDetector.js" />
    <entry file="file://$PROJECT_DIR$/attempt1/list.html" />
    <entry file="file://$PROJECT_DIR$/attempt1/js/index2.js" />
    <entry file="file://$PROJECT_DIR$/svg-animations/css/svgstyle.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="419">
          <caret line="53" column="1" lean-forward="true" selection-start-line="53" selection-start-column="1" selection-end-line="74" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/attempt2/closured.js" />
    <entry file="file://$PROJECT_DIR$/attempt2/closured.html" />
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="120">
            <caret line="8" column="48" selection-start-line="8" selection-start-column="48" selection-end-line="8" selection-end-column="48" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/svg-animations/js/svganim.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4245">
          <caret line="518" column="8" lean-forward="true" selection-start-line="518" selection-start-column="8" selection-end-line="518" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text-to-svg-path/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="7" column="69" selection-start-line="7" selection-start-column="69" selection-end-line="7" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text-to-svg-path/js/compare.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/svg-animations/svganim.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="90" selection-start-line="25" selection-start-column="90" selection-end-line="25" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text-animations/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="405">
          <caret line="27" lean-forward="true" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text-animations/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="6" lean-forward="true" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text-animations/sequences.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="212" column="25" selection-start-line="212" selection-start-column="25" selection-end-line="212" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/text-animations/js/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="411">
          <caret line="138" lean-forward="true" selection-start-line="138" selection-end-line="138" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/sequences.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-807">
          <caret line="227" column="35" lean-forward="true" selection-start-line="227" selection-start-column="35" selection-end-line="227" selection-end-column="35" />
        </state>
      </provider>
    </entry>
  </component>
</project>